# bank

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/zmerli/bank/domain/: DomainApplication.java
domain/src/main/java/com/zmerli/bank/domain/entity/: Account.java  Client.java  Operation.java
domain/src/main/java/com/zmerli/bank/domain/manager/: AccountManager.java  OperationManager.java
domain/src/main/java/com/zmerli/bank/domain/service/: AccountService.java  OperationService.java
domain/src/test/java/com/zmerli/bank/domain/account/: AccountTests.java
domain/src/test/java/com/zmerli/bank/domain/operation/: OperationTests.java
exposition/: pom.xml
exposition/src/main/java/com/zmerli/bank/exposition/: ExpositionApplication.java
exposition/src/main/java/com/zmerli/bank/exposition/config/: SpringFoxConfig.java
exposition/src/main/java/com/zmerli/bank/exposition/dto/v1/operation/: AmountConstraint.java  AmountConstraintValidator.java  OperationRequestV1.java  OperationV1DTO.java
exposition/src/main/java/com/zmerli/bank/exposition/endpoint/: OperationApiV1.java
exposition/src/main/java/com/zmerli/bank/exposition/execption/: ControllerExceptionHandler.java
exposition/src/main/java/com/zmerli/bank/exposition/execption/model/: AccountNotFoundException.java  ErrorModelV1.java  InsufficientFundException.java  ResourceNotFoundException.java
exposition/src/main/java/com/zmerli/bank/exposition/mapper/: OperationMapperV1.java
exposition/src/main/resources/: application-local.yml  data.sql  schema.sql
exposition/src/test/java/com/zmerli/bank/exposition/: ExpositionApplicationTests.java
exposition/src/test/resources/: application.yml  logback-spring.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/zmerli/bank/infrastructure/: InfrastructureApplication.java
infrastructure/src/main/java/com/zmerli/bank/infrastructure/repository/: AccountRepository.java  OperationRepository.java
infrastructure/src/main/java/com/zmerli/bank/infrastructure/service/: AccountServiceImpl.java  OperationServiceImpl.java
infrastructure/src/test/java/com/zmerli/bank/infrastructure/: InfrastructureApplicationTests.java
